{
    "name": "Docusaurus v2",
    "short_name": "Docusaurus",
    "theme_color": "#2196f3",
    "background_color": "#424242",
    "display": "standalone",
    // "scope": "./",
    "start_url": ".",
    // "related_applications": [
    //     {
    //         "platform": "webapp",
    //         "url": "https://kimi0230.github.io/kk_docs/manifest.json"
    //     }
    // ],
    "icons": [
        {
            "src": "img/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "img/logo.svg",
            "sizes": "200x200",
            "type": "image/svg+xml"
        },
        {
            "src": "img/lundraw_docusaurus_mountain.svg",
            "sizes": "1088x687",
            "type": "image/svg+xml"
        }
    ]
}